.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}



.mywork-title {
  position: relative;
}

.mywork-title h1 {
  /* position: absolute; */
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 800;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.pro-img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.pro-img:hover {
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  transition: 0.3s;
  border-radius: 10px;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.view-app {
  padding: 20px 40px;
  margin-left: 100px;
  border-radius: 50px;
  background: linear-gradient(264deg, #DA7C25 -5.09%, #B923E1 106%);
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: 500;
}

.view-app:hover {
  border: 2px solid white;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

@media (max-width:768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .mywork h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork img {
    width: 130px;
    margin-right: -20px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
    width: 249px;
    height: 100px;
  }
}